<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="config">
            <p>Grandes ofertas en comedores</p>
            <nav>
                <ul type="none">
                    <li>
                        <span>Español</span>
                        <i class="fas fa-chevron-down"></i>
                    </li>
                    <li>
                        <span>ARG$</span>
                        <i class="fas fa-chevron-down"></i>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="menu">
            <img src="img/Logo.png" alt="Este es el logo de la pagina">
            <nav>
                <ul type="none">
                    <li>Categorías</li>
                    <li>Pets</li>
                    <li>Nosotros</li>
                    <li>Contactanos</li>
                </ul>
            </nav>

        </div>
    </header>
    <main>
        <div class="banner">
            <div class="bienvenida">
                <h1>¡Es un placer tenerte aquí! </h1>
                <p class="sub">¡Comederos en descuento!</p>
                <button>Comederos</button>
            </div>
        </div>
        <section class="productos">
            <div class="titulo">
                <i class="fas fa-paw"></i>
                <h2>Productos Destacados</h2>
                <nav>
                    <ul type="none">
                        <li>Comederos</li>
                        <li>-</li>
                        <li>Accesorios</li>
                        <li>-</li>
                        <li>Comida</li>
                    </ul>
                </nav>
            </div>
            <div class="cards">
                <article class="prod1 prod">
                    <img src="img/prod1.png" alt="foto juguete churrasquito">
                    <div>
                        <h4>Juguete churrasquito</h4>
                        <p>$150</p>
                    </div>
                </article>
                <article class="prod1 prod">
                    <img src="img/prod2.png" alt="Esta es una imagen de un comedero para perro">
                    <div>
                        <h4>Comedero para perro</h4>
                        <p>$250</p>
                    </div>
                </article>
                <article class="prod1 prod">
                    <img src="img/prod3.png" alt="Esta es una imagen de un juguete de huesito">
                    <div>
                        <h4>Juguete Huesito</h4>
                        <p>$50</p>
                    </div>
                </article>
            </div>
        </section>
        <section class="form">
            <form>
                <label>Contáctanos</label>
                <input type="text" placeholder="Nombre y Apellido">
                <input type="text" placeholder="Ingresá tu correo electrónico">
                <input type="number" placeholder="Teléfono">
                <div>
                    <input type="reset" value="Resetear">
                    <input type="submit" value="Enviar">
                </div>
            </form>
        </section>
        <section class="sus">
            <div>
                <i class="far fa-envelope"></i>
                <span>Suscríbete para más novedades</span>
            </div>
            <form>
                <input type="text" placeholder="Ingresá tu correo electrónico">
                <input type="submit" value="Suscribirme">
            </form>
        </section>
    </main>
    <footer>
        <div class="info">
            <div>
                <div class="img">
                    <img src="img/icono_localidad.png" alt="Icono de localidad">
                    <img src="img/icono_telefono.png" alt="icono de telefono">
                    <img src="img/icono_telefono.png" alt="icono de telefono">
                </div>
                <div class="texto">
                    <div>
                        <h6>Localidad</h6>
                        <span>Calle-provincia</span>
                    </div>
                    <div>
                        <h6>Teléfono</h6>
                        <span>Número de teléfono</span>
                    </div>
                    <div>
                        <h6>Correo electrónico</h6>
                        <span>Dirección de correo</span>
                    </div>
                </div>
            </div>
            <img src="img/logo2.png" alt="logo del local">
        </div>
        <p>Todos los derechos reservados a Front End</p>
    </footer>
</body>
</html>